- Session info -------------------------------------------------------
 setting  value
 version  R version 4.1.3 (2022-03-10)
 os       Windows 10 x64 (build 22000)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  Chinese (Simplified)_China.936
 ctype    Chinese (Simplified)_China.936
 tz       America/New_York
 date     2023-04-07
 rstudio  2022.02.1+461 Prairie Trillium (desktop)
 pandoc   2.17.1.1 @ D:/RStudio/bin/quarto/bin/ (via rmarkdown)

- Packages -----------------------------------------------------------
 package       * version    date (UTC) lib source
 assertthat      0.2.1      2019-03-21 [1] CRAN (R 4.1.3)
 backports       1.4.1      2021-12-13 [1] CRAN (R 4.1.2)
 broom           1.0.1      2022-08-29 [1] CRAN (R 4.1.3)
 cellranger      1.1.0      2016-07-27 [1] CRAN (R 4.1.3)
 class           7.3-20     2022-01-16 [1] CRAN (R 4.1.3)
 cli             3.2.0      2022-02-14 [1] CRAN (R 4.1.3)
 codetools       0.2-18     2020-11-04 [1] CRAN (R 4.1.3)
 colorspace      2.0-3      2022-02-21 [1] CRAN (R 4.1.3)
 crayon          1.5.1      2022-03-26 [1] CRAN (R 4.1.3)
 DBI             1.1.2      2021-12-20 [1] CRAN (R 4.1.3)
 dbplyr          2.1.1      2021-04-06 [1] CRAN (R 4.1.3)
 digest          0.6.29     2021-12-01 [1] CRAN (R 4.1.3)
 dplyr         * 1.0.9      2022-04-28 [1] CRAN (R 4.1.3)
 e1071         * 1.7-13     2023-02-01 [1] CRAN (R 4.1.3)
 ellipsis        0.3.2      2021-04-29 [1] CRAN (R 4.1.3)
 evaluate        0.16       2022-08-09 [1] CRAN (R 4.1.3)
 fansi           1.0.3      2022-03-24 [1] CRAN (R 4.1.3)
 fastmap         1.1.0      2021-01-25 [1] CRAN (R 4.1.3)
 forcats       * 0.5.2      2022-08-19 [1] CRAN (R 4.1.3)
 fs              1.5.2      2021-12-08 [1] CRAN (R 4.1.3)
 future          1.31.0     2023-02-01 [1] CRAN (R 4.1.3)
 future.apply    1.10.0     2022-11-05 [1] CRAN (R 4.1.3)
 gargle          1.2.0      2021-07-02 [1] CRAN (R 4.1.3)
 generics        0.1.3      2022-07-05 [1] CRAN (R 4.1.3)
 ggplot2       * 3.4.1      2023-02-10 [1] CRAN (R 4.1.3)
 globals         0.16.2     2022-11-21 [1] CRAN (R 4.1.3)
 glue            1.6.2      2022-02-24 [1] CRAN (R 4.1.3)
 googledrive     2.0.0      2021-07-08 [1] CRAN (R 4.1.3)
 googlesheets4   1.0.0      2021-07-21 [1] CRAN (R 4.1.3)
 gtable          0.3.1      2022-09-01 [1] CRAN (R 4.1.3)
 haven           2.5.1      2022-08-22 [1] CRAN (R 4.1.3)
 hms             1.1.2      2022-08-19 [1] CRAN (R 4.1.3)
 htmltools       0.5.2      2021-08-25 [1] CRAN (R 4.1.3)
 httr            1.4.2      2020-07-20 [1] CRAN (R 4.1.3)
 ipred         * 0.9-14     2023-03-09 [1] CRAN (R 4.1.3)
 janeaustenr     1.0.0      2022-08-26 [1] CRAN (R 4.1.3)
 jsonlite        1.8.0      2022-02-22 [1] CRAN (R 4.1.3)
 knitr           1.40       2022-08-24 [1] CRAN (R 4.1.3)
 lattice         0.20-45    2021-09-22 [1] CRAN (R 4.1.3)
 lava            1.7.1      2023-01-06 [1] CRAN (R 4.1.3)
 lifecycle       1.0.3      2022-10-07 [1] CRAN (R 4.1.3)
 listenv         0.9.0      2022-12-16 [1] CRAN (R 4.1.3)
 lubridate       1.8.0      2021-10-07 [1] CRAN (R 4.1.3)
 magrittr        2.0.3      2022-03-30 [1] CRAN (R 4.1.3)
 MASS            7.3-58.3   2023-03-07 [1] CRAN (R 4.1.3)
 Matrix          1.5-1      2022-09-13 [1] CRAN (R 4.1.3)
 modelr          0.1.8      2020-05-19 [1] CRAN (R 4.1.3)
 munsell         0.5.0      2018-06-12 [1] CRAN (R 4.1.3)
 nnet            7.3-17     2022-01-16 [1] CRAN (R 4.1.3)
 parallelly      1.34.0     2023-01-13 [1] CRAN (R 4.1.3)
 pillar          1.8.1      2022-08-19 [1] CRAN (R 4.1.3)
 pkgconfig       2.0.3      2019-09-22 [1] CRAN (R 4.1.3)
 prodlim         2019.11.13 2019-11-17 [1] CRAN (R 4.1.3)
 proxy           0.4-27     2022-06-09 [1] CRAN (R 4.1.3)
 purrr         * 0.3.4      2020-04-17 [1] CRAN (R 4.1.3)
 R6              2.5.1      2021-08-19 [1] CRAN (R 4.1.3)
 Rcpp            1.0.9      2022-07-08 [1] CRAN (R 4.1.3)
 readr         * 2.1.2      2022-01-30 [1] CRAN (R 4.1.3)
 readxl          1.4.1      2022-08-17 [1] CRAN (R 4.1.3)
 reprex          2.0.1      2021-08-05 [1] CRAN (R 4.1.3)
 rlang           1.0.6      2022-09-24 [1] CRAN (R 4.1.3)
 rmarkdown       2.13       2022-03-10 [1] CRAN (R 4.1.3)
 rpart         * 4.1.19     2022-10-21 [1] CRAN (R 4.1.3)
 rstudioapi      0.13       2020-11-12 [1] CRAN (R 4.1.3)
 rvest           1.0.2      2021-10-16 [1] CRAN (R 4.1.3)
 scales          1.2.1      2022-08-20 [1] CRAN (R 4.1.3)
 sessioninfo     1.2.2      2021-12-06 [1] CRAN (R 4.1.3)
 SnowballC       0.7.0      2020-04-01 [1] CRAN (R 4.1.1)
 stringi         1.7.6      2021-11-29 [1] CRAN (R 4.1.2)
 stringr       * 1.4.1      2022-08-20 [1] CRAN (R 4.1.3)
 survival        3.2-13     2021-08-24 [1] CRAN (R 4.1.3)
 tibble        * 3.1.8      2022-07-22 [1] CRAN (R 4.1.3)
 tidyr         * 1.2.0      2022-02-01 [1] CRAN (R 4.1.3)
 tidyselect      1.2.0      2022-10-10 [1] CRAN (R 4.1.3)
 tidytext      * 0.4.1      2023-01-07 [1] CRAN (R 4.1.3)
 tidyverse     * 1.3.2      2022-07-18 [1] CRAN (R 4.1.3)
 tokenizers      0.3.0      2022-12-22 [1] CRAN (R 4.1.3)
 tzdb            0.3.0      2022-03-28 [1] CRAN (R 4.1.3)
 utf8            1.2.2      2021-07-24 [1] CRAN (R 4.1.3)
 vctrs           0.5.2      2023-01-23 [1] CRAN (R 4.1.3)
 withr           2.5.0      2022-03-03 [1] CRAN (R 4.1.3)
 xfun            0.30       2022-03-02 [1] CRAN (R 4.1.3)
 xml2            1.3.3      2021-11-30 [1] CRAN (R 4.1.3)
 yaml            2.3.5      2022-02-21 [1] CRAN (R 4.1.2)
